SUPER, h, focus, l
SUPER, l, focus, r
SUPER SHIFT, h, send, l
SUPER SHIFT, l, send, r

# Comment

# This works
SUPERSHIFT,k,send,u
# And this too
LOLSUPERDUCKSHIFTW,     j , send,                            d
# (the modifiers would be SUPER and SHIFT)
